events {
    worker_connections 1024;
}

http {
    upstream contact_service {
        server app1:6080;
        server app2:6080;
        server app3:6080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contact_service;
        }

        location /api/v1/group {
            proxy_pass http://app1:6080;
        }
    }
}
